graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (1.729788899421692)"];
n2 [label="n2 (8.413263440132141)"];
n3 [label="n3 (3.4479470252990723)"];
n4 [label="n4 (3.6595159769058228)"];
n5 [label="n5 (5.7130067348480225)"];
n6 [label="n6 (1.5621490478515625)"];
n7 [label="n7 (6.189355373382568)"];
n8 [label="n8 (2.9477131366729736)"];
n9 [label="n9 (1.3847417831420898)"];
n10 [label="n10 (7.465780138969421)"];
n11 [label="n11 (4.732273459434509)"];
n12 [label="n12 (5.389577269554138)"];
n13 [label="n13 (3.236219882965088)"];
n14 [label="n14 (5.7057987451553345)"];
n15 [label="n15 (7.4302449226379395)"];
n16 [label="n16 (4.962911605834961)"];
n17 [label="n17 (3.8826056718826294)"];
n18 [label="n18 (5.032472252845764)"];
n19 [label="n19 (4.0507729053497314)"];
n20 [label="n20 (5.596546411514282)"];
n21 [label="n21 (3.431191325187683)"];
n22 [label="n22 (3.2737836837768555)"];
n23 [label="n23 (6.305449485778809)"];
n24 [label="n24 (5.184023141860962)"];
n25 [label="n25 (4.16360342502594)"];
n26 [label="n26 (6.837343335151672)"];
n27 [label="n27 (6.286085605621338)"];
n28 [label="n28 (4.10075569152832)"];
n29 [label="n29 (10.957240223884583)"];
n0 -- n12 [weight=1.0 label=1.0];
n0 -- n22 [weight=1.0 label=1.0];
n0 -- n21 [weight=1.0 label=1.0];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n9 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n4 [weight=1.0 label=1.0];
n0 -- n8 [weight=1.0 label=1.0];
n0 -- n5 [weight=1.0 label=1.0];
n0 -- n6 [weight=1.0 label=1.0];
n1 -- n10 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n1 -- n24 [weight=1.0 label=1.0];
n1 -- n13 [weight=1.0 label=1.0];
n1 -- n28 [weight=1.0 label=1.0];
n2 -- n8 [weight=1.0 label=1.0];
n3 -- n23 [weight=1.0 label=1.0];
n3 -- n6 [weight=1.0 label=1.0];
n4 -- n0 [weight=1.0 label=1.0];
n5 -- n0 [weight=1.0 label=1.0];
n6 -- n0 [weight=1.0 label=1.0];
n6 -- n3 [weight=1.0 label=1.0];
n7 -- n19 [weight=1.0 label=1.0];
n8 -- n0 [weight=1.0 label=1.0];
n8 -- n2 [weight=1.0 label=1.0];
n8 -- n29 [weight=1.0 label=1.0];
n9 -- n19 [weight=1.0 label=1.0];
n9 -- n0 [weight=1.0 label=1.0];
n9 -- n25 [weight=1.0 label=1.0];
n9 -- n17 [weight=1.0 label=1.0];
n10 -- n1 [weight=1.0 label=1.0];
n11 -- n13 [weight=1.0 label=1.0];
n12 -- n0 [weight=1.0 label=1.0];
n13 -- n1 [weight=1.0 label=1.0];
n13 -- n14 [weight=1.0 label=1.0];
n13 -- n20 [weight=1.0 label=1.0];
n13 -- n11 [weight=1.0 label=1.0];
n14 -- n13 [weight=1.0 label=1.0];
n15 -- n25 [weight=1.0 label=1.0];
n16 -- n21 [weight=1.0 label=1.0];
n17 -- n9 [weight=1.0 label=1.0];
n17 -- n18 [weight=1.0 label=1.0];
n18 -- n17 [weight=1.0 label=1.0];
n19 -- n7 [weight=1.0 label=1.0];
n19 -- n9 [weight=1.0 label=1.0];
n20 -- n13 [weight=1.0 label=1.0];
n21 -- n16 [weight=1.0 label=1.0];
n21 -- n0 [weight=1.0 label=1.0];
n22 -- n0 [weight=1.0 label=1.0];
n23 -- n3 [weight=1.0 label=1.0];
n24 -- n1 [weight=1.0 label=1.0];
n25 -- n15 [weight=1.0 label=1.0];
n25 -- n9 [weight=1.0 label=1.0];
n26 -- n28 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n28 -- n26 [weight=1.0 label=1.0];
n28 -- n1 [weight=1.0 label=1.0];
n29 -- n8 [weight=1.0 label=1.0];
}
