graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (13.454320430755615)"];
n2 [label="n2 (20.89596199989319)"];
n3 [label="n3 (20.52656352519989)"];
n4 [label="n4 (26.82027769088745)"];
n5 [label="n5 (24.970129013061523)"];
n6 [label="n6 (16.091536283493042)"];
n7 [label="n7 (20.23583674430847)"];
n8 [label="n8 (25.82256770133972)"];
n9 [label="n9 (24.32106339931488)"];
n10 [label="n10 (21.40672254562378)"];
n11 [label="n11 (21.876805543899536)"];
n12 [label="n12 (11.840848565101624)"];
n13 [label="n13 (11.603589296340942)"];
n14 [label="n14 (15.705080509185791)"];
n15 [label="n15 (19.653345465660095)"];
n16 [label="n16 (20.699363350868225)"];
n17 [label="n17 (14.498498678207397)"];
n18 [label="n18 (32.94200122356415)"];
n19 [label="n19 (39.120140075683594)"];
n20 [label="n20 (13.874502420425415)"];
n21 [label="n21 (22.5709331035614)"];
n22 [label="n22 (20.628321528434753)"];
n23 [label="n23 (22.361610174179077)"];
n24 [label="n24 (16.375898122787476)"];
n25 [label="n25 (21.463024377822876)"];
n26 [label="n26 (18.2820303440094)"];
n27 [label="n27 (15.416083097457886)"];
n28 [label="n28 (10.21061635017395)"];
n29 [label="n29 (26.385847806930542)"];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n28 [weight=1.0 label=1.0];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n2 -- n15 [weight=1.0 label=1.0];
n3 -- n17 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n5 -- n20 [weight=1.0 label=1.0];
n6 -- n17 [weight=1.0 label=1.0];
n7 -- n13 [weight=1.0 label=1.0];
n8 -- n9 [weight=1.0 label=1.0];
n9 -- n8 [weight=1.0 label=1.0];
n9 -- n19 [weight=1.0 label=1.0];
n9 -- n11 [weight=1.0 label=1.0];
n10 -- n28 [weight=1.0 label=1.0];
n11 -- n9 [weight=1.0 label=1.0];
n11 -- n27 [weight=1.0 label=1.0];
n12 -- n14 [weight=1.0 label=1.0];
n12 -- n28 [weight=1.0 label=1.0];
n13 -- n7 [weight=1.0 label=1.0];
n13 -- n28 [weight=1.0 label=1.0];
n13 -- n22 [weight=1.0 label=1.0];
n14 -- n29 [weight=1.0 label=1.0];
n14 -- n16 [weight=1.0 label=1.0];
n14 -- n12 [weight=1.0 label=1.0];
n15 -- n18 [weight=1.0 label=1.0];
n15 -- n28 [weight=1.0 label=1.0];
n15 -- n2 [weight=1.0 label=1.0];
n16 -- n14 [weight=1.0 label=1.0];
n17 -- n28 [weight=1.0 label=1.0];
n17 -- n6 [weight=1.0 label=1.0];
n17 -- n3 [weight=1.0 label=1.0];
n18 -- n15 [weight=1.0 label=1.0];
n19 -- n9 [weight=1.0 label=1.0];
n20 -- n28 [weight=1.0 label=1.0];
n20 -- n25 [weight=1.0 label=1.0];
n20 -- n5 [weight=1.0 label=1.0];
n21 -- n28 [weight=1.0 label=1.0];
n22 -- n23 [weight=1.0 label=1.0];
n22 -- n13 [weight=1.0 label=1.0];
n23 -- n22 [weight=1.0 label=1.0];
n24 -- n28 [weight=1.0 label=1.0];
n25 -- n20 [weight=1.0 label=1.0];
n26 -- n27 [weight=1.0 label=1.0];
n27 -- n11 [weight=1.0 label=1.0];
n27 -- n26 [weight=1.0 label=1.0];
n27 -- n28 [weight=1.0 label=1.0];
n28 -- n13 [weight=1.0 label=1.0];
n28 -- n21 [weight=1.0 label=1.0];
n28 -- n15 [weight=1.0 label=1.0];
n28 -- n20 [weight=1.0 label=1.0];
n28 -- n17 [weight=1.0 label=1.0];
n28 -- n10 [weight=1.0 label=1.0];
n28 -- n27 [weight=1.0 label=1.0];
n28 -- n0 [weight=1.0 label=1.0];
n28 -- n12 [weight=1.0 label=1.0];
n28 -- n24 [weight=1.0 label=1.0];
n29 -- n14 [weight=1.0 label=1.0];
}
