graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (1.8413151502609253)"];
n2 [label="n2 (5.401138067245483)"];
n3 [label="n3 (3.34724497795105)"];
n4 [label="n4 (4.494402885437012)"];
n5 [label="n5 (4.278036952018738)"];
n6 [label="n6 (4.381923198699951)"];
n7 [label="n7 (7.181909441947937)"];
n8 [label="n8 (4.070689916610718)"];
n9 [label="n9 (6.777453780174255)"];
n10 [label="n10 (5.554783463478088)"];
n11 [label="n11 (5.38129198551178)"];
n12 [label="n12 (3.5201185941696167)"];
n13 [label="n13 (4.294489622116089)"];
n14 [label="n14 (3.1766018867492676)"];
n15 [label="n15 (3.7852202653884888)"];
n16 [label="n16 (4.745929837226868)"];
n17 [label="n17 (2.963167428970337)"];
n18 [label="n18 (7.13105034828186)"];
n19 [label="n19 (4.391636848449707)"];
n20 [label="n20 (5.086517572402954)"];
n21 [label="n21 (5.01041316986084)"];
n22 [label="n22 (2.0471067428588867)"];
n23 [label="n23 (7.143982172012329)"];
n24 [label="n24 (5.999414443969727)"];
n25 [label="n25 (4.322715878486633)"];
n26 [label="n26 (5.5417320728302)"];
n27 [label="n27 (3.3204152584075928)"];
n28 [label="n28 (4.272564053535461)"];
n29 [label="n29 (4.7978432178497314)"];
n0 -- n1 [weight=1.0 label=1.0];
n0 -- n12 [weight=1.0 label=1.0];
n0 -- n14 [weight=1.0 label=1.0];
n0 -- n6 [weight=1.0 label=1.0];
n0 -- n13 [weight=1.0 label=1.0];
n0 -- n28 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n27 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n22 [weight=1.0 label=1.0];
n0 -- n17 [weight=1.0 label=1.0];
n1 -- n25 [weight=1.0 label=1.0];
n1 -- n4 [weight=1.0 label=1.0];
n1 -- n0 [weight=1.0 label=1.0];
n2 -- n7 [weight=1.0 label=1.0];
n2 -- n15 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n4 -- n1 [weight=1.0 label=1.0];
n5 -- n22 [weight=1.0 label=1.0];
n6 -- n0 [weight=1.0 label=1.0];
n7 -- n2 [weight=1.0 label=1.0];
n8 -- n22 [weight=1.0 label=1.0];
n9 -- n25 [weight=1.0 label=1.0];
n10 -- n27 [weight=1.0 label=1.0];
n11 -- n15 [weight=1.0 label=1.0];
n12 -- n0 [weight=1.0 label=1.0];
n13 -- n0 [weight=1.0 label=1.0];
n14 -- n0 [weight=1.0 label=1.0];
n15 -- n2 [weight=1.0 label=1.0];
n15 -- n29 [weight=1.0 label=1.0];
n15 -- n11 [weight=1.0 label=1.0];
n15 -- n21 [weight=1.0 label=1.0];
n15 -- n22 [weight=1.0 label=1.0];
n16 -- n22 [weight=1.0 label=1.0];
n17 -- n0 [weight=1.0 label=1.0];
n18 -- n22 [weight=1.0 label=1.0];
n19 -- n22 [weight=1.0 label=1.0];
n19 -- n26 [weight=1.0 label=1.0];
n20 -- n22 [weight=1.0 label=1.0];
n21 -- n15 [weight=1.0 label=1.0];
n22 -- n0 [weight=1.0 label=1.0];
n22 -- n18 [weight=1.0 label=1.0];
n22 -- n5 [weight=1.0 label=1.0];
n22 -- n16 [weight=1.0 label=1.0];
n22 -- n8 [weight=1.0 label=1.0];
n22 -- n19 [weight=1.0 label=1.0];
n22 -- n20 [weight=1.0 label=1.0];
n22 -- n15 [weight=1.0 label=1.0];
n23 -- n26 [weight=1.0 label=1.0];
n24 -- n25 [weight=1.0 label=1.0];
n25 -- n1 [weight=1.0 label=1.0];
n25 -- n9 [weight=1.0 label=1.0];
n25 -- n24 [weight=1.0 label=1.0];
n26 -- n23 [weight=1.0 label=1.0];
n26 -- n19 [weight=1.0 label=1.0];
n27 -- n0 [weight=1.0 label=1.0];
n27 -- n10 [weight=1.0 label=1.0];
n28 -- n0 [weight=1.0 label=1.0];
n29 -- n15 [weight=1.0 label=1.0];
}
