graph {
n0 [label="n0 (0.0)"];
n1 [label="n1 (5.295247316360474)"];
n2 [label="n2 (6.8513922691345215)"];
n3 [label="n3 (6.3113774061203)"];
n4 [label="n4 (2.4388660192489624)"];
n5 [label="n5 (2.3578269481658936)"];
n6 [label="n6 (6.540066838264465)"];
n7 [label="n7 (4.164859652519226)"];
n8 [label="n8 (5.700165271759033)"];
n9 [label="n9 (6.230355501174927)"];
n10 [label="n10 (6.270212531089783)"];
n11 [label="n11 (3.3012155294418335)"];
n12 [label="n12 (5.920952200889587)"];
n13 [label="n13 (5.630440592765808)"];
n14 [label="n14 (4.352864742279053)"];
n15 [label="n15 (4.246632695198059)"];
n16 [label="n16 (1.0075794458389282)"];
n17 [label="n17 (1.9656028747558594)"];
n18 [label="n18 (5.23803436756134)"];
n19 [label="n19 (6.790835618972778)"];
n20 [label="n20 (6.26633882522583)"];
n21 [label="n21 (4.690284013748169)"];
n22 [label="n22 (6.328489422798157)"];
n23 [label="n23 (2.3042463064193726)"];
n24 [label="n24 (5.8029433488845825)"];
n25 [label="n25 (5.1629416942596436)"];
n26 [label="n26 (5.7564462423324585)"];
n27 [label="n27 (5.021899580955505)"];
n28 [label="n28 (4.4918190240859985)"];
n29 [label="n29 (5.501593470573425)"];
n0 -- n13 [weight=1.0 label=1.0];
n0 -- n16 [weight=1.0 label=1.0];
n0 -- n2 [weight=1.0 label=1.0];
n0 -- n23 [weight=1.0 label=1.0];
n0 -- n7 [weight=1.0 label=1.0];
n0 -- n3 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n17 [weight=1.0 label=1.0];
n0 -- n0 [weight=1.0 label=1.0];
n0 -- n20 [weight=1.0 label=1.0];
n1 -- n23 [weight=1.0 label=1.0];
n2 -- n0 [weight=1.0 label=1.0];
n3 -- n0 [weight=1.0 label=1.0];
n4 -- n10 [weight=1.0 label=1.0];
n4 -- n16 [weight=1.0 label=1.0];
n4 -- n12 [weight=1.0 label=1.0];
n4 -- n6 [weight=1.0 label=1.0];
n5 -- n28 [weight=1.0 label=1.0];
n5 -- n21 [weight=1.0 label=1.0];
n5 -- n16 [weight=1.0 label=1.0];
n5 -- n14 [weight=1.0 label=1.0];
n5 -- n27 [weight=1.0 label=1.0];
n6 -- n4 [weight=1.0 label=1.0];
n7 -- n0 [weight=1.0 label=1.0];
n8 -- n11 [weight=1.0 label=1.0];
n9 -- n17 [weight=1.0 label=1.0];
n10 -- n4 [weight=1.0 label=1.0];
n11 -- n17 [weight=1.0 label=1.0];
n11 -- n18 [weight=1.0 label=1.0];
n11 -- n25 [weight=1.0 label=1.0];
n11 -- n8 [weight=1.0 label=1.0];
n11 -- n29 [weight=1.0 label=1.0];
n12 -- n4 [weight=1.0 label=1.0];
n13 -- n0 [weight=1.0 label=1.0];
n14 -- n5 [weight=1.0 label=1.0];
n15 -- n16 [weight=1.0 label=1.0];
n16 -- n5 [weight=1.0 label=1.0];
n16 -- n0 [weight=1.0 label=1.0];
n16 -- n4 [weight=1.0 label=1.0];
n16 -- n15 [weight=1.0 label=1.0];
n16 -- n24 [weight=1.0 label=1.0];
n17 -- n11 [weight=1.0 label=1.0];
n17 -- n9 [weight=1.0 label=1.0];
n17 -- n22 [weight=1.0 label=1.0];
n17 -- n0 [weight=1.0 label=1.0];
n18 -- n11 [weight=1.0 label=1.0];
n19 -- n23 [weight=1.0 label=1.0];
n20 -- n0 [weight=1.0 label=1.0];
n21 -- n5 [weight=1.0 label=1.0];
n22 -- n17 [weight=1.0 label=1.0];
n23 -- n1 [weight=1.0 label=1.0];
n23 -- n0 [weight=1.0 label=1.0];
n23 -- n19 [weight=1.0 label=1.0];
n24 -- n16 [weight=1.0 label=1.0];
n25 -- n11 [weight=1.0 label=1.0];
n26 -- n28 [weight=1.0 label=1.0];
n27 -- n5 [weight=1.0 label=1.0];
n28 -- n5 [weight=1.0 label=1.0];
n28 -- n26 [weight=1.0 label=1.0];
n29 -- n11 [weight=1.0 label=1.0];
}
