graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n7;
n1 -- n9;
n1 -- n24;
n2 -- n27;
n2 -- n11;
n3 -- n15;
n3 -- n25;
n4 -- n6;
n4 -- n5;
n5 -- n4;
n6 -- n12;
n6 -- n4;
n7 -- n0;
n7 -- n19;
n8 -- n23;
n8 -- n20;
n9 -- n13;
n9 -- n1;
n10 -- n16;
n10 -- n28;
n11 -- n13;
n11 -- n2;
n12 -- n6;
n12 -- n18;
n13 -- n9;
n13 -- n11;
n14 -- n29;
n14 -- n20;
n15 -- n17;
n15 -- n3;
n16 -- n10;
n16 -- n25;
n17 -- n15;
n17 -- n23;
n18 -- n29;
n18 -- n12;
n19 -- n7;
n19 -- n26;
n20 -- n14;
n20 -- n8;
n21 -- n27;
n21 -- n22;
n22 -- n28;
n22 -- n21;
n23 -- n17;
n23 -- n8;
n24 -- n1;
n24 -- n26;
n25 -- n16;
n25 -- n3;
n26 -- n19;
n26 -- n24;
n27 -- n2;
n27 -- n21;
n28 -- n10;
n28 -- n22;
n29 -- n14;
n29 -- n18;
}
