graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n19;
n1 -- n7;
n1 -- n16;
n2 -- n10;
n2 -- n21;
n3 -- n15;
n3 -- n28;
n4 -- n6;
n4 -- n17;
n5 -- n6;
n6 -- n5;
n6 -- n4;
n7 -- n9;
n7 -- n1;
n8 -- n29;
n8 -- n23;
n9 -- n7;
n9 -- n24;
n10 -- n2;
n10 -- n22;
n11 -- n13;
n11 -- n27;
n12 -- n17;
n12 -- n18;
n13 -- n24;
n13 -- n11;
n14 -- n29;
n14 -- n18;
n15 -- n25;
n15 -- n3;
n16 -- n1;
n16 -- n26;
n17 -- n12;
n17 -- n4;
n18 -- n12;
n18 -- n14;
n19 -- n0;
n19 -- n26;
n20 -- n23;
n20 -- n25;
n21 -- n2;
n21 -- n28;
n22 -- n10;
n22 -- n27;
n23 -- n20;
n23 -- n8;
n24 -- n9;
n24 -- n13;
n25 -- n15;
n25 -- n20;
n26 -- n16;
n26 -- n19;
n27 -- n22;
n27 -- n11;
n28 -- n3;
n28 -- n21;
n29 -- n14;
n29 -- n8;
}
