graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n6;
n1 -- n19;
n1 -- n13;
n2 -- n9;
n2 -- n21;
n3 -- n10;
n3 -- n15;
n4 -- n12;
n4 -- n6;
n5 -- n18;
n5 -- n19;
n6 -- n0;
n6 -- n4;
n7 -- n9;
n7 -- n24;
n8 -- n17;
n8 -- n14;
n9 -- n7;
n9 -- n2;
n10 -- n3;
n10 -- n28;
n11 -- n27;
n11 -- n13;
n12 -- n20;
n12 -- n4;
n13 -- n1;
n13 -- n11;
n14 -- n18;
n14 -- n8;
n15 -- n3;
n15 -- n17;
n16 -- n28;
n16 -- n22;
n17 -- n8;
n17 -- n15;
n18 -- n5;
n18 -- n14;
n19 -- n5;
n19 -- n1;
n20 -- n12;
n20 -- n29;
n21 -- n2;
n21 -- n22;
n22 -- n16;
n22 -- n21;
n23 -- n25;
n23 -- n29;
n24 -- n7;
n24 -- n26;
n25 -- n27;
n25 -- n23;
n26 -- n24;
n27 -- n25;
n27 -- n11;
n28 -- n16;
n28 -- n10;
n29 -- n20;
n29 -- n23;
}
