graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n5;
n1 -- n25;
n1 -- n10;
n2 -- n20;
n2 -- n29;
n3 -- n8;
n3 -- n15;
n4 -- n6;
n4 -- n12;
n5 -- n6;
n5 -- n0;
n6 -- n4;
n6 -- n5;
n7 -- n28;
n7 -- n22;
n8 -- n13;
n8 -- n3;
n9 -- n25;
n9 -- n15;
n10 -- n28;
n10 -- n1;
n11 -- n17;
n11 -- n27;
n12 -- n18;
n12 -- n4;
n13 -- n17;
n13 -- n8;
n14 -- n18;
n14 -- n29;
n15 -- n9;
n15 -- n3;
n16 -- n26;
n16 -- n28;
n17 -- n11;
n17 -- n13;
n18 -- n14;
n18 -- n12;
n19 -- n26;
n19 -- n24;
n19 -- n21;
n20 -- n2;
n20 -- n23;
n21 -- n19;
n22 -- n7;
n23 -- n27;
n23 -- n20;
n24 -- n19;
n25 -- n9;
n25 -- n1;
n26 -- n16;
n26 -- n19;
n27 -- n11;
n27 -- n23;
n28 -- n16;
n28 -- n7;
n28 -- n10;
n29 -- n2;
n29 -- n14;
}
