graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n4;
n0 -- n13;
n0 -- n3;
n1 -- n27;
n1 -- n24;
n2 -- n12;
n2 -- n16;
n3 -- n12;
n3 -- n23;
n3 -- n15;
n3 -- n0;
n4 -- n0;
n6 -- n14;
n6 -- n20;
n6 -- n9;
n6 -- n24;
n8 -- n23;
n9 -- n6;
n9 -- n11;
n10 -- n24;
n10 -- n19;
n11 -- n9;
n11 -- n16;
n12 -- n2;
n12 -- n23;
n12 -- n15;
n12 -- n3;
n12 -- n22;
n13 -- n0;
n13 -- n25;
n14 -- n6;
n14 -- n17;
n15 -- n27;
n15 -- n12;
n15 -- n3;
n16 -- n2;
n16 -- n11;
n17 -- n14;
n18 -- n19;
n19 -- n18;
n19 -- n10;
n19 -- n28;
n20 -- n6;
n21 -- n27;
n22 -- n12;
n23 -- n12;
n23 -- n8;
n23 -- n3;
n24 -- n6;
n24 -- n10;
n24 -- n1;
n24 -- n28;
n25 -- n13;
n27 -- n15;
n27 -- n1;
n27 -- n28;
n27 -- n21;
n28 -- n27;
n28 -- n24;
n28 -- n19;
}
