graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
25  [Label = "25 (0.00)"]
24  [Label = "24 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--1  [Label = "0.00"]
1--2  [Label = "0.00"]
2--3  [Label = "0.00"]
3--4  [Label = "0.00"]
4--5  [Label = "0.00"]
5--6  [Label = "0.00"]
6--7  [Label = "0.00"]
7--8  [Label = "0.00"]
8--9  [Label = "0.00"]
9--10  [Label = "0.00"]
10--11  [Label = "0.00"]
11--12  [Label = "0.00"]
12--13  [Label = "0.00"]
13--14  [Label = "0.00"]
14--15  [Label = "0.00"]
15--16  [Label = "0.00"]
16--17  [Label = "0.00"]
17--18  [Label = "0.00"]
18--19  [Label = "0.00"]
19--20  [Label = "0.00"]
20--21  [Label = "0.00"]
21--22  [Label = "0.00"]
22--23  [Label = "0.00"]
23--25  [Label = "0.00"]
25--24  [Label = "0.00"]
24--26  [Label = "0.00"]
26--27  [Label = "0.00"]
27--28  [Label = "0.00"]
26--29  [Label = "0.00"]
}
