graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

11--3  [Label = "109.60"]
10--7  [Label = "105.22"]
19--7  [Label = "97.04"]
27--23  [Label = "94.17"]
10--8  [Label = "94.09"]
21--6  [Label = "86.72"]
16--1  [Label = "86.70"]
27--3  [Label = "86.38"]
28--25  [Label = "72.35"]
25--19  [Label = "70.32"]
26--7  [Label = "64.23"]
29--24  [Label = "64.15"]
18--4  [Label = "54.76"]
13--0  [Label = "50.21"]
20--2  [Label = "49.57"]
5--4  [Label = "48.22"]
24--22  [Label = "44.33"]
29--20  [Label = "43.95"]
28--15  [Label = "43.19"]
27--15  [Label = "40.56"]
5--0  [Label = "36.08"]
28--24  [Label = "35.52"]
21--16  [Label = "27.34"]
12--9  [Label = "24.02"]
27--0  [Label = "20.85"]
14--9  [Label = "20.17"]
17--14  [Label = "16.24"]
27--14  [Label = "15.29"]
21--14  [Label = "4.62"]
}
