graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

15--0  [Label = "13.61"]
17--15  [Label = "5.73"]
17--16  [Label = "1.99"]
28--17  [Label = "14.20"]
17--1  [Label = "20.99"]
6--1  [Label = "10.73"]
13--6  [Label = "13.69"]
13--3  [Label = "32.35"]
7--0  [Label = "37.64"]
29--7  [Label = "5.49"]
13--10  [Label = "37.84"]
12--7  [Label = "37.96"]
25--12  [Label = "21.31"]
25--5  [Label = "20.09"]
24--6  [Label = "38.13"]
8--5  [Label = "39.90"]
28--9  [Label = "49.49"]
19--9  [Label = "19.98"]
19--11  [Label = "41.30"]
20--11  [Label = "24.60"]
11--2  [Label = "50.22"]
18--9  [Label = "73.73"]
18--4  [Label = "62.88"]
21--4  [Label = "2.52"]
22--4  [Label = "25.16"]
14--4  [Label = "35.19"]
27--21  [Label = "88.09"]
23--17  [Label = "123.79"]
26--23  [Label = "11.69"]
}
