graph {
25  [Label = "25 (0.00)"]
5  [Label = "5 (0.00)"]
24  [Label = "24 (0.00)"]
16  [Label = "16 (0.00)"]
18  [Label = "18 (0.00)"]
11  [Label = "11 (0.00)"]
26  [Label = "26 (0.00)"]
12  [Label = "12 (0.00)"]
22  [Label = "22 (0.00)"]
13  [Label = "13 (0.00)"]
21  [Label = "21 (0.00)"]
7  [Label = "7 (0.00)"]
19  [Label = "19 (0.00)"]
29  [Label = "29 (0.00)"]
15  [Label = "15 (0.00)"]
0  [Label = "0 (0.00)"]
8  [Label = "8 (0.00)"]
3  [Label = "3 (0.00)"]
10  [Label = "10 (0.00)"]
9  [Label = "9 (0.00)"]
14  [Label = "14 (0.00)"]
1  [Label = "1 (0.00)"]
28  [Label = "28 (0.00)"]
20  [Label = "20 (0.00)"]
27  [Label = "27 (0.00)"]
6  [Label = "6 (0.00)"]
4  [Label = "4 (0.00)"]
2  [Label = "2 (0.00)"]
17  [Label = "17 (0.00)"]
23  [Label = "23 (0.00)"]

25--5  [Label = "3.10"]
24--16  [Label = "3.15"]
18--11  [Label = "4.76"]
26--12  [Label = "4.83"]
22--13  [Label = "5.65"]
21--7  [Label = "5.67"]
19--16  [Label = "7.74"]
29--26  [Label = "13.41"]
16--7  [Label = "14.27"]
15--0  [Label = "22.54"]
24--8  [Label = "23.60"]
16--5  [Label = "27.36"]
19--3  [Label = "27.48"]
10--9  [Label = "30.98"]
25--9  [Label = "33.85"]
14--1  [Label = "38.30"]
21--14  [Label = "40.46"]
28--21  [Label = "41.50"]
26--20  [Label = "45.46"]
27--25  [Label = "52.77"]
29--8  [Label = "53.79"]
24--22  [Label = "65.17"]
1--0  [Label = "66.88"]
20--11  [Label = "67.44"]
14--6  [Label = "69.72"]
7--4  [Label = "80.76"]
24--2  [Label = "82.38"]
24--17  [Label = "91.81"]
23--14  [Label = "109.70"]
}
