graph {
20  [Label = "20 (0.00)"]
19  [Label = "19 (0.00)"]
15  [Label = "15 (0.00)"]
7  [Label = "7 (0.00)"]
22  [Label = "22 (0.00)"]
12  [Label = "12 (0.00)"]
0  [Label = "0 (0.00)"]
11  [Label = "11 (0.00)"]
17  [Label = "17 (0.00)"]
26  [Label = "26 (0.00)"]
3  [Label = "3 (0.00)"]
14  [Label = "14 (0.00)"]
4  [Label = "4 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
6  [Label = "6 (0.00)"]
5  [Label = "5 (0.00)"]
23  [Label = "23 (0.00)"]
21  [Label = "21 (0.00)"]
13  [Label = "13 (0.00)"]
18  [Label = "18 (0.00)"]
29  [Label = "29 (0.00)"]
27  [Label = "27 (0.00)"]
25  [Label = "25 (0.00)"]
16  [Label = "16 (0.00)"]
2  [Label = "2 (0.00)"]
24  [Label = "24 (0.00)"]
10  [Label = "10 (0.00)"]
28  [Label = "28 (0.00)"]
1  [Label = "1 (0.00)"]

20--19  [Label = "70.67"]
15--7  [Label = "75.94"]
19--22  [Label = "83.84"]
22--12  [Label = "104.96"]
0--11  [Label = "122.46"]
12--17  [Label = "140.09"]
26--19  [Label = "148.40"]
3--20  [Label = "153.74"]
14--19  [Label = "154.29"]
4--26  [Label = "223.02"]
15--8  [Label = "232.99"]
9--12  [Label = "233.13"]
6--5  [Label = "245.16"]
19--15  [Label = "255.05"]
8--23  [Label = "278.78"]
21--11  [Label = "280.11"]
13--21  [Label = "281.00"]
18--19  [Label = "303.46"]
7--13  [Label = "308.80"]
29--0  [Label = "318.14"]
6--21  [Label = "365.14"]
27--20  [Label = "373.09"]
25--19  [Label = "379.45"]
9--16  [Label = "400.32"]
2--13  [Label = "409.81"]
4--24  [Label = "435.91"]
10--0  [Label = "445.07"]
22--28  [Label = "561.24"]
14--1  [Label = "606.34"]
}
