graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

19--0  [Label = "426.61"]
12--19  [Label = "25.38"]
23--19  [Label = "115.10"]
28--19  [Label = "191.75"]
11--28  [Label = "34.62"]
11--6  [Label = "9.81"]
6--4  [Label = "110.88"]
4--25  [Label = "57.59"]
4--16  [Label = "91.13"]
10--16  [Label = "45.07"]
10--9  [Label = "153.24"]
1--9  [Label = "111.61"]
15--9  [Label = "112.79"]
15--24  [Label = "105.06"]
9--17  [Label = "145.27"]
17--8  [Label = "82.18"]
8--22  [Label = "115.69"]
9--27  [Label = "190.67"]
27--5  [Label = "42.82"]
18--27  [Label = "47.55"]
21--27  [Label = "223.37"]
21--7  [Label = "124.56"]
21--2  [Label = "213.46"]
1--13  [Label = "295.81"]
14--27  [Label = "305.45"]
9--26  [Label = "445.44"]
25--20  [Label = "510.74"]
18--3  [Label = "576.90"]
4--29  [Label = "882.92"]
}
