graph {
10  [Label = "10 (0.00)"]
13  [Label = "13 (0.00)"]
17  [Label = "17 (0.00)"]
27  [Label = "27 (0.00)"]
15  [Label = "15 (0.00)"]
22  [Label = "22 (0.00)"]
18  [Label = "18 (0.00)"]
29  [Label = "29 (0.00)"]
7  [Label = "7 (0.00)"]
1  [Label = "1 (0.00)"]
3  [Label = "3 (0.00)"]
12  [Label = "12 (0.00)"]
20  [Label = "20 (0.00)"]
4  [Label = "4 (0.00)"]
6  [Label = "6 (0.00)"]
9  [Label = "9 (0.00)"]
19  [Label = "19 (0.00)"]
2  [Label = "2 (0.00)"]
24  [Label = "24 (0.00)"]
26  [Label = "26 (0.00)"]
11  [Label = "11 (0.00)"]
28  [Label = "28 (0.00)"]
5  [Label = "5 (0.00)"]
8  [Label = "8 (0.00)"]
0  [Label = "0 (0.00)"]
21  [Label = "21 (0.00)"]
25  [Label = "25 (0.00)"]
14  [Label = "14 (0.00)"]
16  [Label = "16 (0.00)"]
23  [Label = "23 (0.00)"]

10--13  [Label = "1.52"]
17--27  [Label = "7.90"]
15--17  [Label = "14.33"]
22--27  [Label = "15.29"]
18--29  [Label = "19.02"]
7--27  [Label = "21.27"]
7--29  [Label = "28.07"]
13--15  [Label = "28.92"]
1--10  [Label = "39.25"]
3--27  [Label = "42.71"]
12--20  [Label = "47.99"]
4--15  [Label = "55.28"]
6--29  [Label = "55.93"]
9--12  [Label = "70.45"]
10--19  [Label = "72.49"]
2--18  [Label = "77.88"]
24--26  [Label = "78.39"]
11--13  [Label = "80.38"]
2--28  [Label = "85.51"]
18--20  [Label = "86.13"]
5--10  [Label = "88.21"]
7--24  [Label = "104.24"]
8--15  [Label = "111.25"]
0--4  [Label = "145.15"]
1--21  [Label = "150.02"]
8--25  [Label = "160.62"]
14--19  [Label = "183.80"]
16--19  [Label = "255.87"]
3--23  [Label = "362.56"]
}
