graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

5--18  [Label = "154.71"]
12--13  [Label = "98.06"]
3--15  [Label = "95.62"]
23--28  [Label = "87.31"]
6--28  [Label = "85.16"]
7--26  [Label = "68.85"]
13--17  [Label = "67.67"]
4--19  [Label = "64.77"]
9--17  [Label = "56.35"]
22--27  [Label = "49.94"]
8--20  [Label = "44.52"]
2--20  [Label = "42.83"]
11--29  [Label = "41.47"]
5--25  [Label = "41.34"]
14--23  [Label = "41.24"]
7--9  [Label = "39.63"]
2--27  [Label = "36.83"]
4--20  [Label = "36.12"]
0--15  [Label = "36.01"]
9--25  [Label = "35.19"]
1--11  [Label = "35.16"]
3--17  [Label = "34.32"]
20--21  [Label = "32.72"]
6--8  [Label = "32.00"]
8--10  [Label = "28.86"]
1--7  [Label = "25.73"]
9--16  [Label = "16.00"]
5--20  [Label = "14.57"]
19--24  [Label = "7.57"]
}
