graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--4  [Label = "80.09"]
4--21  [Label = "54.55"]
21--23  [Label = "42.88"]
10--23  [Label = "64.30"]
21--29  [Label = "81.01"]
25--29  [Label = "33.24"]
8--25  [Label = "33.45"]
8--15  [Label = "35.92"]
1--15  [Label = "29.66"]
1--16  [Label = "73.78"]
0--3  [Label = "84.61"]
3--27  [Label = "69.19"]
9--27  [Label = "53.24"]
9--19  [Label = "73.09"]
19--28  [Label = "72.24"]
26--28  [Label = "60.71"]
7--10  [Label = "90.78"]
1--22  [Label = "93.37"]
22--24  [Label = "44.09"]
20--24  [Label = "92.78"]
14--20  [Label = "90.86"]
11--28  [Label = "93.89"]
11--12  [Label = "153.76"]
0--13  [Label = "171.55"]
6--13  [Label = "147.52"]
17--28  [Label = "177.24"]
5--17  [Label = "77.31"]
2--6  [Label = "180.62"]
18--19  [Label = "435.52"]
}
