graph {
5  [Label = "5 (0.00)"]
29  [Label = "29 (0.00)"]
2  [Label = "2 (0.00)"]
15  [Label = "15 (0.00)"]
12  [Label = "12 (0.00)"]
23  [Label = "23 (0.00)"]
13  [Label = "13 (0.00)"]
25  [Label = "25 (0.00)"]
16  [Label = "16 (0.00)"]
0  [Label = "0 (0.00)"]
9  [Label = "9 (0.00)"]
1  [Label = "1 (0.00)"]
27  [Label = "27 (0.00)"]
11  [Label = "11 (0.00)"]
8  [Label = "8 (0.00)"]
28  [Label = "28 (0.00)"]
4  [Label = "4 (0.00)"]
19  [Label = "19 (0.00)"]
7  [Label = "7 (0.00)"]
14  [Label = "14 (0.00)"]
20  [Label = "20 (0.00)"]
22  [Label = "22 (0.00)"]
6  [Label = "6 (0.00)"]
17  [Label = "17 (0.00)"]
10  [Label = "10 (0.00)"]
18  [Label = "18 (0.00)"]
21  [Label = "21 (0.00)"]
3  [Label = "3 (0.00)"]
24  [Label = "24 (0.00)"]
26  [Label = "26 (0.00)"]

5--29  [Label = "2.92"]
2--15  [Label = "8.30"]
12--23  [Label = "9.91"]
13--25  [Label = "20.79"]
16--23  [Label = "25.31"]
0--9  [Label = "35.06"]
1--27  [Label = "36.97"]
11--16  [Label = "60.20"]
8--28  [Label = "73.28"]
4--19  [Label = "83.76"]
7--19  [Label = "127.15"]
14--16  [Label = "150.26"]
20--22  [Label = "152.15"]
6--17  [Label = "165.28"]
4--12  [Label = "170.90"]
10--28  [Label = "179.59"]
18--22  [Label = "198.52"]
5--21  [Label = "204.62"]
18--21  [Label = "207.74"]
8--27  [Label = "209.72"]
10--16  [Label = "237.91"]
10--18  [Label = "243.21"]
3--6  [Label = "274.87"]
9--23  [Label = "312.87"]
13--14  [Label = "313.40"]
4--6  [Label = "349.87"]
3--15  [Label = "374.76"]
24--27  [Label = "385.70"]
24--26  [Label = "638.74"]
}
