graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

26--28  [Label = "600.63"]
2--10  [Label = "578.46"]
6--27  [Label = "458.27"]
7--24  [Label = "404.52"]
13--14  [Label = "399.15"]
12--23  [Label = "386.26"]
4--11  [Label = "330.36"]
5--27  [Label = "312.14"]
24--25  [Label = "280.25"]
8--27  [Label = "264.17"]
19--20  [Label = "256.18"]
3--13  [Label = "211.69"]
1--4  [Label = "208.40"]
7--16  [Label = "176.18"]
9--20  [Label = "124.91"]
15--26  [Label = "120.85"]
10--26  [Label = "118.97"]
11--22  [Label = "118.75"]
21--23  [Label = "115.71"]
3--16  [Label = "114.00"]
16--20  [Label = "71.95"]
4--17  [Label = "64.97"]
0--12  [Label = "63.44"]
3--15  [Label = "55.63"]
1--12  [Label = "36.70"]
16--29  [Label = "27.47"]
4--8  [Label = "22.13"]
4--18  [Label = "21.99"]
3--8  [Label = "14.46"]
}
