graph {
0  [Label = "0 (0.00)"]
1  [Label = "1 (0.00)"]
2  [Label = "2 (0.00)"]
3  [Label = "3 (0.00)"]
4  [Label = "4 (0.00)"]
5  [Label = "5 (0.00)"]
6  [Label = "6 (0.00)"]
7  [Label = "7 (0.00)"]
8  [Label = "8 (0.00)"]
9  [Label = "9 (0.00)"]
10  [Label = "10 (0.00)"]
11  [Label = "11 (0.00)"]
12  [Label = "12 (0.00)"]
13  [Label = "13 (0.00)"]
14  [Label = "14 (0.00)"]
15  [Label = "15 (0.00)"]
16  [Label = "16 (0.00)"]
17  [Label = "17 (0.00)"]
18  [Label = "18 (0.00)"]
19  [Label = "19 (0.00)"]
20  [Label = "20 (0.00)"]
21  [Label = "21 (0.00)"]
22  [Label = "22 (0.00)"]
23  [Label = "23 (0.00)"]
24  [Label = "24 (0.00)"]
25  [Label = "25 (0.00)"]
26  [Label = "26 (0.00)"]
27  [Label = "27 (0.00)"]
28  [Label = "28 (0.00)"]
29  [Label = "29 (0.00)"]

0--3  [Label = "288.93"]
3--14  [Label = "89.63"]
14--24  [Label = "85.13"]
3--10  [Label = "194.80"]
5--14  [Label = "263.15"]
5--21  [Label = "3.13"]
21--23  [Label = "54.42"]
5--8  [Label = "137.98"]
8--12  [Label = "41.91"]
16--23  [Label = "188.03"]
16--17  [Label = "6.10"]
11--17  [Label = "57.67"]
11--15  [Label = "46.41"]
16--19  [Label = "161.61"]
6--19  [Label = "133.27"]
6--25  [Label = "173.56"]
17--20  [Label = "290.46"]
20--28  [Label = "65.81"]
20--26  [Label = "105.66"]
4--8  [Label = "308.67"]
4--27  [Label = "303.43"]
9--10  [Label = "318.45"]
9--13  [Label = "71.00"]
7--25  [Label = "382.87"]
12--29  [Label = "472.66"]
2--23  [Label = "527.64"]
10--22  [Label = "544.95"]
13--18  [Label = "561.54"]
1--6  [Label = "669.37"]
}
