graph {
0  [Label = "0 (0.00)"]
5  [Label = "5 (34.37)"]
20  [Label = "20 (40.12)"]
26  [Label = "26 (45.24)"]
27  [Label = "27 (54.52)"]
11  [Label = "11 (60.69)"]
17  [Label = "17 (62.03)"]
28  [Label = "28 (67.83)"]
22  [Label = "22 (69.07)"]
19  [Label = "19 (69.99)"]
25  [Label = "25 (70.63)"]
15  [Label = "15 (70.92)"]
7  [Label = "7 (74.82)"]
21  [Label = "21 (77.61)"]
9  [Label = "9 (78.07)"]
12  [Label = "12 (80.88)"]
1  [Label = "1 (82.68)"]
8  [Label = "8 (84.40)"]
24  [Label = "24 (85.72)"]
18  [Label = "18 (89.54)"]
29  [Label = "29 (91.38)"]
2  [Label = "2 (91.75)"]
14  [Label = "14 (93.40)"]
23  [Label = "23 (93.73)"]
10  [Label = "10 (96.60)"]
3  [Label = "3 (96.80)"]
6  [Label = "6 (101.24)"]
4  [Label = "4 (107.66)"]
16  [Label = "16 (109.23)"]
13  [Label = "13 (109.36)"]

0--5  [Label = "34.37"]
0--20  [Label = "40.12"]
0--26  [Label = "45.24"]
0--27  [Label = "54.52"]
5--11  [Label = "26.33"]
0--17  [Label = "62.03"]
26--28  [Label = "22.58"]
20--22  [Label = "28.94"]
27--19  [Label = "15.47"]
11--25  [Label = "9.94"]
20--15  [Label = "30.80"]
17--7  [Label = "12.80"]
5--21  [Label = "43.25"]
22--9  [Label = "9.01"]
15--12  [Label = "9.96"]
11--1  [Label = "21.99"]
28--8  [Label = "16.57"]
19--24  [Label = "15.73"]
11--18  [Label = "28.85"]
19--29  [Label = "21.39"]
20--2  [Label = "51.63"]
7--14  [Label = "18.58"]
17--23  [Label = "31.71"]
20--10  [Label = "56.47"]
28--3  [Label = "28.97"]
18--6  [Label = "11.70"]
18--4  [Label = "18.12"]
1--16  [Label = "26.54"]
2--13  [Label = "17.60"]
}
