graph {
0  [Label = "0 (0.00)"]
9  [Label = "9 (27.48)"]
22  [Label = "22 (39.59)"]
25  [Label = "25 (42.42)"]
4  [Label = "4 (54.57)"]
2  [Label = "2 (59.41)"]
23  [Label = "23 (65.45)"]
3  [Label = "3 (79.20)"]
27  [Label = "27 (86.30)"]
16  [Label = "16 (90.30)"]
20  [Label = "20 (90.92)"]
19  [Label = "19 (93.85)"]
17  [Label = "17 (94.01)"]
24  [Label = "24 (105.56)"]
7  [Label = "7 (105.90)"]
28  [Label = "28 (106.05)"]
29  [Label = "29 (106.88)"]
15  [Label = "15 (107.96)"]
6  [Label = "6 (108.08)"]
11  [Label = "11 (108.89)"]
18  [Label = "18 (110.51)"]
8  [Label = "8 (113.57)"]
13  [Label = "13 (119.31)"]
1  [Label = "1 (123.02)"]
12  [Label = "12 (133.57)"]
10  [Label = "10 (136.29)"]
14  [Label = "14 (152.19)"]
5  [Label = "5 (154.25)"]
21  [Label = "21 (158.76)"]
26  [Label = "26 (188.21)"]

0--9  [Label = "27.48"]
0--22  [Label = "39.59"]
9--25  [Label = "14.94"]
9--4  [Label = "27.09"]
9--2  [Label = "31.94"]
0--23  [Label = "65.45"]
23--3  [Label = "13.75"]
9--27  [Label = "58.82"]
22--16  [Label = "50.72"]
22--20  [Label = "51.33"]
9--19  [Label = "66.38"]
25--17  [Label = "51.60"]
2--24  [Label = "46.15"]
19--7  [Label = "12.04"]
3--28  [Label = "26.84"]
20--29  [Label = "15.96"]
19--15  [Label = "14.11"]
2--6  [Label = "48.66"]
22--11  [Label = "69.30"]
4--18  [Label = "55.95"]
25--8  [Label = "71.15"]
2--13  [Label = "59.90"]
6--1  [Label = "14.94"]
9--12  [Label = "106.10"]
13--10  [Label = "16.97"]
20--14  [Label = "61.28"]
24--5  [Label = "48.69"]
23--21  [Label = "93.30"]
24--26  [Label = "82.65"]
}
