graph {
0  [Label = "0 (0.00)"]
10  [Label = "10 (27.82)"]
8  [Label = "8 (30.22)"]
28  [Label = "28 (46.00)"]
12  [Label = "12 (49.00)"]
26  [Label = "26 (54.93)"]
25  [Label = "25 (55.22)"]
17  [Label = "17 (65.40)"]
11  [Label = "11 (66.77)"]
21  [Label = "21 (67.99)"]
6  [Label = "6 (68.01)"]
27  [Label = "27 (75.98)"]
20  [Label = "20 (79.03)"]
5  [Label = "5 (81.45)"]
24  [Label = "24 (81.99)"]
7  [Label = "7 (86.22)"]
16  [Label = "16 (86.50)"]
22  [Label = "22 (91.79)"]
15  [Label = "15 (96.20)"]
3  [Label = "3 (99.62)"]
29  [Label = "29 (100.59)"]
18  [Label = "18 (101.87)"]
9  [Label = "9 (103.76)"]
19  [Label = "19 (105.21)"]
4  [Label = "4 (111.83)"]
23  [Label = "23 (119.50)"]
2  [Label = "2 (126.09)"]
13  [Label = "13 (126.56)"]
1  [Label = "1 (135.98)"]
14  [Label = "14 (141.90)"]

0--10  [Label = "27.82"]
0--8  [Label = "30.22"]
0--28  [Label = "46.00"]
10--12  [Label = "21.18"]
28--26  [Label = "8.93"]
10--25  [Label = "27.40"]
28--17  [Label = "19.40"]
8--11  [Label = "36.55"]
25--21  [Label = "12.77"]
0--6  [Label = "68.01"]
0--27  [Label = "75.98"]
6--20  [Label = "11.02"]
12--5  [Label = "32.45"]
26--24  [Label = "27.05"]
0--7  [Label = "86.22"]
28--16  [Label = "40.50"]
25--22  [Label = "36.56"]
27--15  [Label = "20.22"]
10--3  [Label = "71.80"]
7--29  [Label = "14.37"]
8--18  [Label = "71.65"]
27--9  [Label = "27.78"]
24--19  [Label = "23.23"]
17--4  [Label = "46.43"]
10--23  [Label = "91.68"]
18--2  [Label = "24.21"]
26--13  [Label = "71.62"]
21--1  [Label = "67.99"]
16--14  [Label = "55.40"]
}
