graph {
0  [Label = "0 (0.00)"]
15  [Label = "15 (8.01)"]
2  [Label = "2 (8.02)"]
16  [Label = "16 (11.05)"]
11  [Label = "11 (17.54)"]
4  [Label = "4 (19.81)"]
22  [Label = "22 (19.82)"]
24  [Label = "24 (22.05)"]
18  [Label = "18 (22.92)"]
7  [Label = "7 (26.47)"]
29  [Label = "29 (27.13)"]
13  [Label = "13 (28.42)"]
21  [Label = "21 (28.75)"]
6  [Label = "6 (29.15)"]
14  [Label = "14 (29.31)"]
20  [Label = "20 (31.90)"]
1  [Label = "1 (35.28)"]
12  [Label = "12 (35.51)"]
17  [Label = "17 (36.00)"]
10  [Label = "10 (39.16)"]
26  [Label = "26 (39.90)"]
5  [Label = "5 (40.10)"]
28  [Label = "28 (40.14)"]
9  [Label = "9 (40.19)"]
8  [Label = "8 (41.43)"]
3  [Label = "3 (44.16)"]
27  [Label = "27 (48.75)"]
25  [Label = "25 (51.05)"]
23  [Label = "23 (56.82)"]
19  [Label = "19 (67.69)"]

0--15  [Label = "8.01"]
0--2  [Label = "8.02"]
0--16  [Label = "11.05"]
0--11  [Label = "17.54"]
0--4  [Label = "19.81"]
16--22  [Label = "8.77"]
15--24  [Label = "14.04"]
2--18  [Label = "14.90"]
11--7  [Label = "8.93"]
2--29  [Label = "19.11"]
0--13  [Label = "28.42"]
0--21  [Label = "28.75"]
4--6  [Label = "9.34"]
2--14  [Label = "21.29"]
22--20  [Label = "12.08"]
16--1  [Label = "24.24"]
0--12  [Label = "35.51"]
7--17  [Label = "9.53"]
14--10  [Label = "9.85"]
21--26  [Label = "11.15"]
6--5  [Label = "10.95"]
22--28  [Label = "20.32"]
4--9  [Label = "20.38"]
2--8  [Label = "33.41"]
24--3  [Label = "22.11"]
28--27  [Label = "8.62"]
22--25  [Label = "31.23"]
26--23  [Label = "16.92"]
24--19  [Label = "45.64"]
}
